<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body{
            background-color: #F0F0F0;
        }
        form {
            width: 100vw;
            padding: 20px;
        }
        form div {
            text-align: center; 
            margin-bottom: 50px; 
        }
        form div label {
            font-weight: bold;
            display: block;
           
        }
        form div input {
            height: 30px;
            width: 90%; 
            max-width: 1100px; 
            margin: 0 auto; 
            display: block;
        }

        #checkBMI{
            color: white;
            background-color: #0056B3;
            border: none;
            border-radius: 5px;
            height: 35px;
            width: 100px;
            cursor: pointer;
        }


    </style>
    
</head>
<body>
    <h1 style="text-align: center;">BMI Calculator</h1>
    <form action="" id="bmiForm">
        <div class="heightInput">
            <label for="heighINCM">Height(cm):</label>
            <br>
            <input type="number" name="" id="heighINCM" required placeholder="Enter height">
        </div>
        <div class="weightInput">
            <label for="weightINCM">Weight(KG):</label>
            <br>
            <input type="number" name="" id="weightINCM" required placeholder="Enter Weight">
        </div>
        <button type="submit" style="margin-left: 46%; margin-bottom: 20px;" id="checkBMI">Calculate BMI</button>

        <div class="">
            <span style="font-weight: bold; font-size: large;">Your BMI:</span>
            <br>
            <p id="calculatedBMI"></p>
        </div>
    </form>
    <script>
        
        const bmiForm=document.getElementById('bmiForm');
        const calculatedBMI=document.getElementById('calculatedBMI');
        bmiForm.addEventListener("submit",()=>{
            event.preventDefault();
            const heighINCM=parseFloat(document.getElementById('heighINCM').value);
            const weightINCM=parseFloat(document.getElementById('weightINCM').value);
            let bmi= (weightINCM/(heighINCM*heighINCM))*10000;
            calculatedBMI.textContent=bmi.toFixed(1);
        })


    </script>
</body>
</html>