<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Transformers</title>
    <style>
        input{
            width: 94%;
            margin-bottom: 1rem;
            padding: 0.5rem 1rem;
            font-size: 1rem;
        }
        .transformers {
  width: 94%;
  text-align: left;
  margin: auto;
}

.transformers div {
  font-size: 1.2rem;
  margin: 1.5rem 0;
  padding: 1rem;
  background-color: beige;
  position: relative;
}

.transformers label {
  font-size: 0.75rem;
  position: absolute;
  top: -0.75rem;
  left: 1rem;
  background-color: black;
  color: white;
  padding: 0.25rem;
}

.transformers span {
  word-break: break-all;
}
    </style>
</head>
<body>
    <input type="text" placeholder="enter a text" id="stringInput">
    <div class="transformers">
        <div><label>Lower Case</label><span id="lowercase"></span></div>
        <div><label>Upper Case</label><span id="uppercase"></span></div>
        <div><label>Camel Case</label><span id="camelcase"></span></div>
        <div><label>Pascal Case</label><span id="pascalcase"></span></div>
        <div><label>Snake Case</label><span id="snakecase"></span></div>
        <div><label>Kebab Case</label><span id="kebabcase"></span></div>
        <div><label>Trim</label><span id="trim"></span></div>
      </div>

      <script>
        const stringInput=document.getElementById('stringInput');
        const lowercase=document.getElementById('lowercase');
        const uppercase=document.getElementById('uppercase');
        const camelcase=document.getElementById('camelcase');
        const pascalcase=document.getElementById('pascalcase');
        const snakecase=document.getElementById('snakecase');
        const kebabcase=document.getElementById('kebabcase');
        const trim=document.getElementById('trim');

        stringInput.addEventListener('input',(e)=>{
            const text=stringInput.value.trim();
            lowercase.textContent=stringInput.value.toLowerCase();
            uppercase.textContent=stringInput.value.toUpperCase();
            trim.textContent=stringInput.value.trim();
            const camelCase = text.toLowerCase().split(' ').reduce((a, b) => a + b[0]?.toUpperCase() + b.substring(1)?.toLowerCase());
            camelcase.textContent=camelCase;
            pascalcase.textContent = camelCase ? camelCase[0]?.toUpperCase() + camelCase.substring(1) : '';
            snakecase.textContent = text.split(' ').join('_');
            kebabcase.textContent = text.split(' ').join('-');

        })


        
      </script>
</body>
</html>